<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Sirocco | Thanks for subscribing</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">

        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body class="antialiased bg-gray-100 leading-normal text-gray-600">
        <div id="app">
            <main role="main">
                <section class="h-screen min-h-screen flex flex-col justify-center items-center">
                    <div class="container mx-auto px-6">
                        <div class="overflow-hidden rounded-lg shadow max-w-md mx-auto">
                            <div class="bg-white px-4 py-5 sm:px-6">
                                <div class="text-center">
                                    <h3 class="font-bold text-gray-800 text-xl">Thank you for subscribing</h3>

                                    <p class="mt-2 text-sm">
                                        Now! get ready to have your mind blown by all the awsome stuff you're gonna receive.
                                    </p>

                                    <div class="mt-4">
                                        <a href="/" class="text-sm font-medium text-indigo-500 hover:text-indigo-600 transition ease-in-out duration-150"><span class="mr-1">&larr;</span> Task me back home</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
